<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TruckInspectionFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:weightSum="1"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trailer_check_desc"
            android:layout_weight="1">
        </TextView>
        <CheckBox
            android:id="@+id/trailerCheck"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="wrap_content">

        </CheckBox>
    </LinearLayout>
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableEnd="@android:drawable/ic_search_category_default"
        android:hint="@string/search"
        android:drawableTint="@color/colorPrimary" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:id="@+id/disableSearch"
            android:layout_width="match_parent"
            android:clickable="false"
            android:layout_height="match_parent">
        </View>
    </FrameLayout>
</LinearLayout>